<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Daniel R Duarte.</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />


</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Daniel R. Duarte</a>
      <nav class="nav">
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="mainbodycontainer" class="container">
    <div class="main-section">
      <h1>Contact</h1>

      <h1>Email</h1>
      <p>sfdworks2313@gmail.com</p>
      <h1>Github</h1>
      <p>Dannyd2313</p>
      

   
    </div>

  </div>

  <footer>
    <div class="container">
       Thank you for having taken the time to come to my sight;
    </div>
  </footer>
</body>

</html>